# pdf-parser

./: README.md  output.json  pom.xml
src/main/java/com/example/pdf_parser/: PDFAttributes.java  PDFParser.java  PdfParserApplication.java
src/main/resources/: application.properties
